############## APPLICATION PORT #################
server.port=8082

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_smartpoint?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############## KAFKA TOPICS FOR CONSUMER AND PRODUCER MESSAGES #################
kafka.smart.point.save.company.topic=SMART_POINT_SAVE_COMPANY
kafka.smart.point.save.employee.topic=SMART_POINT_SAVE_EMPLOYEE
kafka.smart.point.save.launch.topic=SMART_POINT_SAVE_LAUNCH
kafka.smart.point.update.company.topic=SMART_POINT_UPDATE_COMPANY
kafka.smart.point.update.employee.topic=SMART_POINT_UPDATE_EMPLOYEE
kafka.smart.point.update.launch.topic=SMART_POINT_UPDATE_LAUNCH

############## KAFKA GROUP FOR CONSUMER TOPICS #################
kafka.smart.point.log.company.group=LogCompany
kafka.smart.point.log.employee.group=LogEmployee
kafka.smart.point.log.launch.group=LogLaunch

############## KAFKA SERVER PORT #################
kafka.smart.point.server.port=localhost:9092

############## DATE FORMAT #################
spring.jackson.date-format="yyyy-MM-dd"

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=Smart-Point
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775


############## CONNECT WITH DYNAMODB #################
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=
amazon.aws.secretkey=

############## REDIS CONFIG #############
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# logging level
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.pontointeligente.application=DEBUG

# output to a file
logging.file=smartPoint.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# root level
logging.level.=INFO

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.auto-offset-reset=earliest